{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionapp",
  "ConnectionStrings": {
    "MongoDB": "<Put atlas Connection String here>"
  },
  "AzureAdB2C": {
    "Instance": "https://nickpcoauth.b2clogin.com/",
    "ClientId": "c3c85232-6696-4208-9a80-da5b7f1bd24f",
    "CallbackPath": "/signin-oidc",
    "Domain": "nickpcoauth.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  }

}
